<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최지이 W7 </title>
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css" />
    <link rel="stylesheet" href="../../../../style/style.css" />
    <link rel="stylesheet" href="../../../../plugin/prism/prism.css" />
    <script src="../../../../plugin/prism/prism.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.js"></script>
    <script src="../../../../script/p5Util.js" defer></script>
    <script src="./script/Vehicle.js" defer></script>
    <script src="./script/sketch1.js" defer></script>
  </head>
  <body>
    <header>
        <section>
            <div class="container">
                <h1>
                    최지이 W7 
                </h1>
            </div>
        </section>
    </header>
    <div class="viewport">
      <main>
        <section>
          <div class="container">
            <div id="canvas"></div>
          </div>
        </section>
      </main>
      <footer>
        <section>
            <div class="container">
              <h6>sketch1.js</h6>
              <pre
                class="line-numbers"
                data-src="./script/sketch1.js"
                data-download-link></pre>
            <h6>Vehicle.js</h6>
            <pre
              class="line-numbers"
              data-src="./script/Vehicle.js"
              data-download-link></pre>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
